# tscp-framework

./: .gitignore  LICENSE  README.md  REBOOT_PHASE_2.jsonld  TSCP.slnx  _00_run_CLI.bat  _00_run_Doc2B64z.bat  _00_run_GUI.bat  _00_run_Server.bat  _01_Rebuild_Solution.bat  _02_Test_Solution.bat  localhost-5000-physics-M2_FLOW-M2_COMPONENT.url  session.json  session_export.ttls  session_graph.dot  smart-prompt-v2.md  tscp-framework - GitHub.url
Ontology/: TSCP_M2_Ontology.jsonld  TSCP_M2_Specification.md  TSCP_M3_Ontology.jsonld
_archives/2025_12_24_Phase_0_COMPLETE/: README.md  TSCP-Framework - GitHub.url  TSCP-Framework.slnx
_archives/2025_12_24_Phase_0_COMPLETE/TSCP.CLI/: TSCP.CLI.fsproj  TSCP.CLI.fsproj.Backup.tmp
_archives/2025_12_24_Phase_0_COMPLETE/TSCP.CLI/demo/: SPARQL Playground.url  model.dot  model.jsonld  model.nt
_archives/2025_12_24_Phase_0_COMPLETE/TSCP.CLI/src/: Program.fs
_archives/2025_12_24_Phase_0_COMPLETE/TSCP.Core/: TSCP.Core.fsproj
_archives/2025_12_24_Phase_0_COMPLETE/TSCP.Core/src/: Compute.fs  Export.fs  Model.fs  Persistence.fs
_archives/2025_12_27_Phase_1_SUCCESS/: TSCP.slnx
_archives/2025_12_27_Phase_1_SUCCESS/src/TSCP.CLI/: Loader.fs  Program.fs  TSCP.CLI.fsproj  TensorEngine.fs
_archives/2025_12_27_Phase_1_SUCCESS/src/TSCP.CLI/demo_Phase_0/: Howto TSCP.CLI.txt  JSON Viewer Online.url
_archives/2025_12_27_Phase_1_SUCCESS/src/TSCP.Core/: Domain.fs  TSCP.Core.fsproj
artefacts/: TSCP FileTree.txt
catalog/: seeds-catalog.jsonld  tscp-core-manifest.jsonld
catalog/M0_Bio/: seed.jsonld
catalog/M0_DAO/: questions.txt
catalog/M0_EVE_Online/: questions.txt  seed.jsonld
catalog/M0_GameStop/: questions.txt
catalog/M0_MTG/: questions.txt  seed.jsonld
catalog/M0_Nintendo/: questions.txt  seed.jsonld
catalog/M0_Quantum_Core/: seed.jsonld
catalog/M0_Venice/: questions.txt  seed.jsonld
catalog/M0_Yggdrasil/: questions.txt
catalog/M2_ACTIVE_LEARNING/: seed.jsonld
catalog/M2_ADAPTATION/: seed.jsonld
catalog/M2_AGENT/: seed.jsonld
catalog/M2_ATTRACTOR/: seed.jsonld
catalog/M2_BIFURCATION/: seed.jsonld
catalog/M2_BOUNDARY/: seed.jsonld
catalog/M2_CODE/: seed.jsonld
catalog/M2_COMPONENT/: seed.jsonld
catalog/M2_CONSTRAINT/: seed.jsonld
catalog/M2_CYCLE/: seed.jsonld
catalog/M2_DIAGNOSTIC/: seed.jsonld
catalog/M2_DYSFUNCTION/: seed.jsonld
catalog/M2_ENERGY/: seed.jsonld
catalog/M2_ENVIRONMENT/: seed.jsonld
catalog/M2_EQUILIBRIUM/: seed.jsonld
catalog/M2_EVENT/: seed.jsonld
catalog/M2_FEEDBACK/: seed.jsonld
catalog/M2_FLOW/: seed.jsonld
catalog/M2_FUNCTION/: seed.jsonld
catalog/M2_GRADIENT/: seed.jsonld
catalog/M2_HIERARCHY/: seed.jsonld
catalog/M2_HOMEOSTASIS/: seed.jsonld
catalog/M2_IDENTITY/: seed.jsonld
catalog/M2_INFORMATION/: seed.jsonld
catalog/M2_INTERACTION/: seed.jsonld
catalog/M2_INTERFACE/: seed.jsonld
catalog/M2_LANGUAGE/: seed.jsonld
catalog/M2_MATTER/: seed.jsonld
catalog/M2_NETWORK/: seed.jsonld
catalog/M2_OBJECTIVE/: seed.jsonld
catalog/M2_PARAMETER/: seed.jsonld
catalog/M2_PHOTOTROPISM/: seed.jsonld
catalog/M2_PROCESS/: seed.jsonld
catalog/M2_PROTOCOL/: seed.jsonld
catalog/M2_REGULATION/: seed.jsonld
catalog/M2_RELATION/: seed.jsonld
catalog/M2_REPLICATION/: seed.jsonld
catalog/M2_REPRESENTATION/: seed.jsonld
catalog/M2_RESILIENCE/: seed.jsonld
catalog/M2_RESOURCE/: seed.jsonld
catalog/M2_ROLE/: seed.jsonld
catalog/M2_RULE/: seed.jsonld
catalog/M2_SIGNAL/: seed.jsonld
catalog/M2_STABILITY/: seed.jsonld
catalog/M2_STATE/: seed.jsonld
catalog/M2_STOCK/: seed.jsonld
catalog/M2_STRATEGY/: seed.jsonld
catalog/M2_SUBSTRATE/: seed.jsonld
catalog/M2_SYNERGY_NEG/: seed.jsonld
catalog/M2_SYNERGY_POS/: seed.jsonld
catalog/M2_SYSTEM/: seed.jsonld
catalog/M2_THRESHOLD/: seed.jsonld
catalog/M2_TRAJECTORY/: seed.jsonld
catalog/M2_TRANSDUCTION/: seed.jsonld
catalog/M2_VARIABLE/: seed.jsonld
catalog/M3_D/: seed.jsonld
catalog/M3_I/: seed.jsonld
catalog/M3_S/: seed.jsonld
catalog/M3_T/: seed.jsonld
catalog/_archives/: dao-governance.jsonld  gamestop.jsonld  nintendo.jsonld  yggdrasil.jsonld
demo/: SPARQL Queries for GameStop example.txt
docs/: TSCP_Architecture_Ref.md
docs/Visual Studio Howtos/: Powershell commands.txt
docs/_archives/: CANDIDATE_CATALOG.md  PROJECT_FILE_TREE.txt  PROJECT_GENESIS.md  README.md  system-master.md
docs/elements for research paper/: BIBLIOGRAPHY_TSCP.md
docs/reboot/: PROJECT_GENESIS.md  README.md  SYSTEMIC_ARCHITECT_COMPANION_GUIDE.md  TSCP.Core.fsproj  TSCP_Architecture_Ref.md  TSCP_Context_Recovery.md  TSCP_M3_Ontology.jsonld  TSCP_M3_Ontology_Core.jsonld  TSCP_REBOOT_MANIFEST.md  TSCP_Smart_Prompt_Reboot_v4.md
docs/research paper/: .~lock.TSCP_Phase_4.odt#  Convert Markdown To Openoffice Online.url  TSCP_MASTER_WHITE_PAPER_V1_5_Claude.md  TSCP_Phase_4.odt
docs/theory/: negentropy.md
exports/: session_graph.dot
ontology/: TSCP_M1_Core_Concepts_Ontology.jsonld  TSCP_M2_MetaConcepts_Ontology.jsonld  TSCP_M3_Genesis_Ontology.jsonld
ontology/_archives/: TSCP_M1_Ontology.jsonld  TSCP_M1_Ontology_Core.jsonld  TSCP_M2_Ontology.jsonld  TSCP_M2_Ontology_Core.jsonld  TSCP_M3_Ontology.jsonld  tscp-core.jsonld
samples/: tscp_manifest.json  tscp_manifest.json.b64z
src/TSCP.CLI/: CommandHandler.fs  Program.cs  TSCP.CLI.csproj  TensorEngine.fs
src/TSCP.Core/: Catalog.fs  Domain.fs  Engine.fs  SeedData.fs  Session.fs  TSCP.Core.fsproj
src/TSCP.Doc2B64z/: Program.cs  TSCP.Doc2B64z.csproj  TSCP_Phase_4.md.b64z  Text Compare! - Find differences between two text files.url
src/TSCP.Doc2B64z/samples/: TSCP_Phase_4.md
src/TSCP.GUI/: Auth.fs  GuiMain.fs  TSCP.GUI.fsproj
src/TSCP.Server/: Program.fs  TSCP.Server.fsproj
src/TSCP.Tests/: TSCP.Tests.fsproj
src/TSCP.Tests/CLI/: CommandTests.fs
src/TSCP.Tests/Core/: CatalogTests.fs  DomainTests.fs
src/TSCP.Tests/Domain/: MetricTests.fs
src/TSCP.Tests/Infrastructure/: ReflectionTests.fs
src/TSCP.Tests/Session/: StateTests.fs
src/_archives/TSCP.CLI_F#/: Auth.fs  Loader.fs  Program.fs  TSCP.CLI.fsproj
(+69 files in other folders)
