<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Domain.fs" />
		<Compile Include="Catalog.fs" />
		<Compile Include="Session.fs" />        
        <Compile Include="Engine.fs" />		
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="dotNetRdf" Version="3.4.1" />
    </ItemGroup>
</Project>