<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TSCP.Doc2B64z</AssemblyName>
    <RootNamespace>Tscp.Doc2B64z</RootNamespace>
  </PropertyGroup>

</Project>