<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSCP.Core\TSCP.Core.fsproj" />
    <ProjectReference Include="..\TSCP.Session\TSCP.Session.fsproj" />
    <ProjectReference Include="..\TSCP.CLI\TSCP.CLI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core/DomainTests.fs" />
    <Compile Include="Session/StateTests.fs" />
    <Compile Include="CLI/CommandTests.fs" />
    <Compile Include="Infrastructure/ReflectionTests.fs" />
  </ItemGroup>

</Project>