<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSCP.Core\TSCP.Core.fsproj" />
    <ProjectReference Include="..\TSCP.Session\TSCP.Session.fsproj" />
  </ItemGroup>

</Project>