<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TensorEngine.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\TSCP.Core\TSCP.Core.fsproj" />
</ItemGroup>
<ItemGroup>
	<Content Include="..\..\catalog\**\*.jsonld">
		<Link>catalog\%(RecursiveDir)%(FileName)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="..\..\Ontology\**\*.jsonld">
		<Link>Ontology\%(RecursiveDir)%(FileName)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
</ItemGroup>
</Project>