<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="demo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="demo\Edotor -Online Graphviz Editor.url" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net10.0\TSCP.CLI.deps.json" />
    <Content Include="bin\Debug\net10.0\TSCP.CLI.runtimeconfig.json" />
    <Content Include="bin\Debug\net10.0\TSCP.Core.xml" />
    <Content Include="demo\GameStop_RDF_in_GraphViz.png" />
    <Content Include="demo\Howto TSCP.CLI.txt" />
    <Content Include="demo\SPARQL Queries for GameStop example.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net10.0\cs\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\de\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\es\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\fr\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\FSharp.Core.dll" />
    <None Include="bin\Debug\net10.0\it\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\ja\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\ko\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\pl\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\ru\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\tr\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\TSCP.CLI.dll" />
    <None Include="bin\Debug\net10.0\TSCP.CLI.exe" />
    <None Include="bin\Debug\net10.0\TSCP.CLI.pdb" />
    <None Include="bin\Debug\net10.0\TSCP.Core.dll" />
    <None Include="bin\Debug\net10.0\TSCP.Core.pdb" />
    <None Include="bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll" />
    <None Include="bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll" />
    <None Include="demo\JSON Viewer Online.url" />
    <None Include="demo\model.dot" />
    <None Include="demo\model.jsonld" />
    <None Include="demo\model.nt" />
    <None Include="demo\SPARQL Playground.url" />
    <None Include="model.jsonld">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Référence au projet 'TSCP.Core' -->
  <ItemGroup>
    <ProjectReference Include="..\TSCP.Core\TSCP.Core.fsproj" />
  </ItemGroup>

</Project>
